<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$MESSAGE[accessDenied,Access Denied]</title>
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            color: black;
            font-size: 16px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 1.6em;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }

        a, a:visited, a:focus {
            color: #504B88;
            text-decoration: underline;
        }

        a:hover {
            color: #3d3967;
        }

        a:active {
            color: #3d3967;
        }

        .error {
            padding: 10px 20px;
        }

        .status-code {
            display: inline-block;
            font-weight: bold;
            color: #504B88;
            font-size: 1.2em;
            padding-right: 10px;
        }

        .error-message {
            display: inline-block;
        }

        footer {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <div class="error">
            <div class="error-header">
                <div class="status-code">
                    HTTP 403
                </div>
                <div class="error-message">
                    <h1>$MESSAGE[accessDenied,Access Denied]</h1>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div><a href="https://www.mashroom-server.com" target="_blank">Mashroom Server</a> $MASHROOM_VERSION</div>
    </footer>
</body>
</html>
