
export default {
    appName: 'App Name',
    lang: 'Sprache',
    width: 'Breite',
    permissions: 'Berechtigungen',
    appConfig: 'App Config',
    appSetup: 'App Setup',
    topic: 'Topic',
    message: 'Message',
    messagesFromApp: 'Messages VON der App',
    messagesFromSandbox: 'Messages ZU der Sandbox',
    load: 'Laden',
    sendMessage: 'Message Senden',
    loading: 'Laden...',
    loadedResources: 'Geladene Ressourcen',
    pageMemoryUsage: 'Speicherverbrauch der Seite',
    link: 'Link',
    sandboxPermalink: 'Sandbox Permalink',
    copiedToClipboard: 'In die Zwischenablage kopiert',
    errorLoadingApp: 'App konnte nicht geladen werden (nicht gefunden oder keine Berechtigung)',
    errorTopicMandatory: 'Bitte Topic wählen',
    errorInvalidJSON: 'Error: Ungültiges JSON',
    errorAppUnavailable: 'App ist nicht verfügbar (kein Zugriff)',
};
