
export default {
    appName: 'App Name',
    lang: 'Language',
    width: 'Width',
    permissions: 'Permissions',
    appConfig: 'App Config',
    appSetup: 'App Setup',
    topic: 'Topic',
    message: 'Message',
    messagesFromApp: 'Messages FROM App',
    messagesFromSandbox: 'Messages TO App',
    load: 'Load',
    sendMessage: 'Send Message',
    loading: 'Loading...',
    loadedResources: 'Loaded resources',
    pageMemoryUsage: 'Page Memory Usage',
    link: 'Link',
    sandboxPermalink: 'Sandbox Permalink',
    copiedToClipboard: 'Copied to clipboard',
    closeActiveApp: 'Close',
    errorLoadingApp: 'Could not load App (not found or no permission)',
    errorTopicMandatory: 'Please select topic',
    errorInvalidJSON: 'Error: Invalid JSON',
    errorAppUnavailable: 'App is not available (not permitted)',
};
