
export default {
    sites: 'Websites',
    pages: 'Seiten',
    configure: 'Konfigurieren',
    configureApp: 'App konfigurieren',
    configurePage: 'Seite konfigurieren',
    configureSite: 'Webseite konfigurieren',
    addApp: 'App platzieren',
    create: 'Hinzufügen',
    createPage: 'Neue Seite hinzufügen',
    createNewSite: 'Neue Website hinzufügen',
    hidePortalAppControls: 'Portal App Bedienelemente verstecken',
    showPortalAppControls: 'Show Portal Bedienelemente anzeigen',
    filter: 'Filter',
    uncategorized: 'Nicht kategorisiert',
    loadingFailed: 'Laden fehlgeschlagen!',
    updateFailed: 'Speichern fehlgeschlagen!',
    portalAppName: 'App Name',
    appConfig: 'App Konfiguration',
    portalAppInstanceId: 'Instanz ID',
    cancel: 'Abbrechen',
    save: 'Speichern',
    theme: 'Theme',
    layout: 'Layout',
    name: 'Name',
    general: 'Allgemein',
    permissions: 'Berechtigungen',
    restrictViewPermission: 'Anzeigeberechtigung beschränken auf Rollen',
    addRole: 'Rolle hinzufügen',
    add: 'Hinzufügen',
    title: 'Titel',
    friendlyUrl: 'Nutzerfreundliche URL',
    hideInNavigation: 'Verstecken im Menu',
    keywords: 'Stichworte',
    description: 'Beschreibung',
    appearance: 'Erscheinungsbild',
    SEO: 'SEO',
    parentPage: 'Unter der Seite',
    insertAfter: 'Einfügen nach',
    required: 'Erforderlich',
    mustStartWithSlash: 'Muss mit einem Schrägstrich starten',
    mustContainOnlyOneSlash: 'Darf nur ein einzelnen führenden Schrägstrich beinhalten',
    pathAlreadyExists: 'URL existiert bereits',
    path: 'Pfad',
    defaultTheme: 'Standard Theme',
    defaultLayout: 'Standard Layout',
    extraCss: 'Zusätzliches CSS',
    delete: 'Löschen',
    deletePage: 'Seite löschen',
    confirmDeletePage: 'Seite "{pageTitle}" wirklich löschen?',
    deleteSite: 'Website löschen',
    confirmDeleteSite: 'Website "{siteTitle}" wirklich löschen?',
    hintCustomConfigEditor: 'Diese Portal App hat einen eigenen App Config Editor der mit dem Edit Icon geöffnet werden kann.',
    toolRemoveApp: 'Löschen',
    toolMoveApp: 'Verschieben',
    toolConfigureApp: 'Konfigurieren',
    toolEditApp: 'Inhalt bearbeiten',
    errorInvalidJSON: 'Ungültiges JSON'
};
