
export default {
    sites: 'Sites',
    pages: 'Pages',
    configure: 'Configure',
    configureApp: 'Configure App',
    configurePage: 'Configure Page',
    configureSite: 'Configure Site',
    addApp: 'Add App',
    create: 'Create',
    createPage: 'Create New Page',
    createNewSite: 'Create New Site',
    logout: 'Logout',
    portalAppControls: 'Portal App Controls',
    filter: 'Filter',
    uncategorized: 'Uncategorized',
    loadingFailed: 'Loading failed!',
    updateFailed: 'Update failed!',
    portalAppName: 'App Name',
    appConfig: 'App Config',
    portalAppInstanceId: 'Instance ID',
    cancel: 'Cancel',
    save: 'Save',
    theme: 'Theme',
    layout: 'Layout',
    name: 'Name',
    general: 'General',
    permissions: 'Permissions',
    restrictViewPermission: 'Restrict View permission to roles',
    addRole: 'Add Role',
    add: 'Add',
    title: 'Title',
    friendlyUrl: 'Friendly URL',
    hideInNavigation: 'Hide in Navigation',
    keywords: 'Keywords',
    description: 'Description',
    appearance: 'Appearance',
    SEO: 'SEO',
    parentPage: 'Parent Page',
    insertAfter: 'Insert After',
    required: 'Required',
    mustStartWithSlash: 'Must start with a slash',
    mustContainOnlyOneSlash: 'Must contain only a single leading slash',
    pathAlreadyExists: 'Path exists',
    path: 'Path',
    defaultTheme: 'Default Theme',
    defaultLayout: 'Default Layout',
    extraCss: 'Extra CSS',
    delete: 'Delete',
    deletePage: 'Delete Page',
    confirmDeletePage: 'Do you really want to delete page: {pageTitle}?',
    deleteSite: 'Delete Site',
    confirmDeleteSite: 'Do you really want to delete site: {siteTitle}?',

    errorInvalidJSON: 'Invalid JSON'
};
